unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display-message 'Source reloaded!'

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set mouse on

set-option -g history-limit 20000
set-option -g status-position top
set-option -g default-shell /opt/homebrew/bin/bash

# Support for images
set -g allow-passthrough on

set -g @nord_window_status_text '#W#{?window_zoomed_flag, ,}'

# Yazi related
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind-key y display-popup -d '#{pane_current_path}' -x R -h 95% -w 95% -E 'tmux new-session yazi \; set status off'
bind-key g popup -E -w 95% -h 95%  -d '#{pane_current_path}' lazygit
bind-key e display-popup -w 95% -h 90% -E "tmux capture-pane -Jp -S- | hx -"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'isinek/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'noscript/tmux-mighty-scroll'
# set -g @plugin 'navahas/tmux-grimoire'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.config/tmux/resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
